spring.data.mongodb.uri= mongodb+srv://Demo123:Demo123@sofkachallenge.yfijd.mongodb.net/TZChallenge?retryWrites=true&w=majority
springbootwebfluxjjwt.password.encoder.secret=mysupersecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256